.section-services {
    .svg {
        width: 60px;
        height: 50px;
        fill: $secondarycolor;

        &-i {
            width: 13px;
            height: 13px;
            fill: $textcolor;
            border: $primarycolor 2px solid;
            border-radius: 50%;
            padding: 8px;
        }
    }

    .item-wrap { 
        margin: 65px auto;
        margin-bottom: 35px;
        position: relative;
        justify-content: center;
        margin-left: 200px;         

        &[data-position="left"] {
            border-right: 2px dotted $bgcolor;   
        } 

        .svg, .svg-i {
            position: absolute;
            transition: fill $time;
            cursor: pointer;
        }

        .svg {
            top: 0;
            transform: translateX(-120%);
        }

        .svg-i {
            top: 0;
            right: 0;
            transform: translateX(-220%);
        }
    }

    .services {
        &-title {
            text-transform: uppercase;
            font-weight: 900;
            width: 80%;
            font-style: $fontBold;
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        &-subtitle, &-list {
            font-size: 13px;
            line-height: 20px;            
            width: 80%;

            li {
                padding-left: 20px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 6px;
                    left: 0;
                    transform: translateX(-18px);
                    width: 3px;
                    height: 3px;
                    border: $primarycolor 2px solid;
                    border-radius: 50%;
                }
            }
        }

        &-item {
            width: 50%;

            &[data-position="top"] {
                border-bottom: 2px dotted $bgcolor;     
            }   

            &:hover {
                .svg {
                    fill: $primarycolor;
                
                    &-i {
                        background-color: $primarycolor;
                        fill: $textbtncolor;
                    }
                }
            }
        }

        &-wrap {
            position: relative;
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            border-top: 2px solid $bgcolor;
            border-bottom: 2px solid $bgcolor;
            margin-top: 55px;
        }
    }

    .open-item {
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            width: 1px;
            background-color: $primarycolor;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translate(-2px, -50%) rotate(45deg);
            height: 5px;
            width: 5px;
            border-top: solid 1px $primarycolor;
            border-right: solid 1px $primarycolor;
            background-color: $textbtncolor;
            z-index: 3;
        }

        &[data-position="right"] {
            &::before, &::after {            
                left: -200px;           
            }
        }

        &[data-position="left"] {
            &::before {            
                right: 0;           
            }

            &::after {
                right: -4px;
                border: none;
                border-bottom: solid 1px $primarycolor;
                border-left: solid 1px $primarycolor;
            }
        }
    }

    .modal {
        display: none;
        position: absolute;
        background: $textbtncolor;
        width: 50%;
        height: 100%;
        padding: 60px 100px 60px 20px;
        z-index: 2;

        &[data-position="right"] {
            left: 50%;
        }

        &-service, &-price {
            width: 100%;            
            position: relative;

            .service, .price {
                &-caption {        
                    position: absolute;            
                    width: 60px;
                    top: 5px;
                    text-transform: uppercase;
                    font-size: 11px;
                    font-weight: bold;
                }
    
                &-content {
                    display: inline-block;
                    width: calc(100% - 150px);
                    margin-left: 100px;
                }
            }

            .service {
                &-title {
                    font-weight: bold;
                    line-height: 20px;
                }

                &-description {
                    margin-top: 30px;                    
                    line-height: 20px;

                    &:last-child {
                        margin-bottom: 30px;
                    }
                }
            }

            .price {
                &-content {
                    display: flex;
                    justify-content: space-between;
                    
                    .worker {
                        &-number {
                            font-size: 13px;
                            font-weight: bold;
                        }

                        &-text {
                            font-size: 11px;
                        }
                    }

                    .cost {
                        margin: 25px 0 30px 0;
                        font-size: 11px;

                        &-price {
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
                }
            }
        }  
        
        .btn-primary {
            margin-left: 100px;
            padding: 17px 35px;
        }
    }
}